spring.application.name=Online-Shop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop
spring.datasource.username=root
spring.datasource.password=rootroot
online.shop.image.upload.path=/Users/raf/IdeaProjects/Online-Shop/upload/